# 1. 정수 N 입력받기 : 1 <= N <= 10**6
N = int(input())

# 2. DP 초기 값 설정
X = [0 for _ in range(N + 3)]                   # X[3]의 out of index error를 방지하기 위해 range의 범위를 N + 3까지로 설정한다.
X[2] = 1
X[3] = 1

# 3. Dynamic Programming
'''
1. 2와 3으로 모두 나누어 떨어지는 경우, 둘 중 최솟값 + 1
2. 2로 나누어 떨어지는 경우, 2로 나누어 떨어지는 경우와 1을 뺏을 때 중 최솟값 + 1
3. 3으로 나누어 떨어지는 경우, 3으로 나누어 떨어지는 경우와 1을 뺏을 때 중 최솟값 + 1
4. 3으로도 나누어 떨어지지 않고, 2로도 나누어 떨어지지 않는 경우는 1을 뺏을 때 + 1
'''
for i in range(4, N+1):
    if (i % 2 == 0) & (i % 3 == 0):
        X[i] = 1 + min(X[i // 2], X[i // 3])
    elif i % 2 == 0:
        X[i] = 1 + min(X[i // 2], X[i - 1])
    elif i % 3 == 0:
        X[i] = 1 + min(X[i // 3], X[i - 1])
    else:
        X[i] = 1 + X[i - 1]

# 4. 결과 출력
print(X[N])